<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renjunzhou.smarthome.activity.LightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/applianceStatusTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
            android:text="Light status"
            android:layout_weight="0.21" />

        <TextView
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <SeekBar
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="5"
            android:indeterminate="false"
            android:layout_below="@+id/restart"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:text="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnOnButton"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <Button
        android:text="OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/turnOffButton" />

        <Button
            android:text="mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodButton"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

</FrameLayout>
